<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="61af44e1-01b2-4d47-b316-720874dab4e8" name="Default" comment="pipfiles locked">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/pay/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/apps/pay/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/pay_admins/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/apps/pay_admins/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/pay_admins/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/apps/pay_admins/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/utils/random_stuff.py" beforeDir="false" afterPath="$PROJECT_DIR$/apps/utils/random_stuff.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/admins/preference.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/admins/preference.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/payment/edit_card.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/payment/edit_card.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/payment/edit_momo.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/payment/edit_momo.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/payment/pay_option.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/payment/pay_option.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/payment/pay_option_card.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/payment/pay_option_card.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/payment/service_detail.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/payment/service_detail.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/registration/login.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/registration/login.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/services/_forms.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/services/_forms.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/users/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/users/index.html" afterDir="false" />
    </list>
    <ignored path="db.sqlite3" />
    <ignored path="gtuc_pay_api/local_settings.py" />
    <ignored path="media/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Django default" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Django default" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Django default" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="pay_db: database" type="6d9b600a:PostgresImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Django default" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="pay_db: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Django default" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="pay_db: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Django default" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="pay_db: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/pay/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="265">
              <caret line="114" column="40" lean-forward="true" selection-start-line="114" selection-start-column="40" selection-end-line="114" selection-end-column="40" />
              <folding>
                <element signature="e#0#16#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="service_detail.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/payment/service_detail.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="46" column="89" selection-start-line="46" selection-start-column="89" selection-end-line="46" selection-end-column="89" />
              <folding>
                <element signature="e#2738#2765#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/pay_admins/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="26" column="77" selection-start-line="26" selection-start-column="77" selection-end-line="26" selection-end-column="77" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/users/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="54" selection-start-line="7" selection-start-column="54" selection-end-line="7" selection-end-column="54" />
              <folding>
                <element signature="e#979#1003#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit_momo.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/payment/edit_momo.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="7" column="90" lean-forward="true" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="90" />
              <folding>
                <element signature="e#213#256#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="forms.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/pay/forms.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="355">
              <caret line="25" column="23" selection-start-line="25" selection-start-column="23" selection-end-line="25" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit_card.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/payment/edit_card.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="58" column="28" selection-start-line="58" selection-start-column="28" selection-end-line="58" selection-end-column="28" />
              <folding>
                <element signature="e#272#313#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pay_option_card.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/payment/pay_option_card.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="197">
              <caret line="56" column="34" lean-forward="true" selection-start-line="56" selection-start-column="34" selection-end-line="56" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pay_option.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/payment/pay_option.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="350">
              <caret line="72" column="34" lean-forward="true" selection-start-line="57" selection-start-column="28" selection-end-line="72" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/registration/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="151">
              <caret line="49" column="80" selection-start-line="49" selection-start-column="80" selection-end-line="49" selection-end-column="80" />
              <folding>
                <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>search</find>
      <find>icon</find>
      <find>filter</find>
      <find>fontaw</find>
      <find>ti-search</find>
      <find>ti-angle-dou</find>
      <find>gre</find>
      <find>sweetalert</find>
      <find>com</find>
      <find>the</find>
      <find>themify</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/templates/payment/success.html" />
        <option value="$PROJECT_DIR$/templates/registration/password_change_form.html" />
        <option value="$PROJECT_DIR$/templates/registration/password_change_form1.html" />
        <option value="$PROJECT_DIR$/apps/users/urls.py" />
        <option value="$PROJECT_DIR$/templates/admin_layout.html" />
        <option value="$PROJECT_DIR$/apps/users/templatetags/pay_tags.py" />
        <option value="$PROJECT_DIR$/templates/faculties/_forms.html" />
        <option value="$PROJECT_DIR$/apps/pay_admins/admin.py" />
        <option value="$PROJECT_DIR$/templates/faculties/support.html" />
        <option value="$PROJECT_DIR$/apps/pay_admins/forms.py" />
        <option value="$PROJECT_DIR$/apps/users/admin.py" />
        <option value="$PROJECT_DIR$/templates/users/profile1.html" />
        <option value="$PROJECT_DIR$/templates/users/profile.html" />
        <option value="$PROJECT_DIR$/templates/emails/new_user.txt" />
        <option value="$PROJECT_DIR$/templates/emails/new_user.html" />
        <option value="$PROJECT_DIR$/assets/js/lib/owl-carousel/owl.carousel-init.js" />
        <option value="$PROJECT_DIR$/apps/pay_admins/models.py" />
        <option value="$PROJECT_DIR$/assets/css/style.css" />
        <option value="$PROJECT_DIR$/templates/404.html" />
        <option value="$PROJECT_DIR$/gtuc_pay_api/urls.py" />
        <option value="$PROJECT_DIR$/assets/css/cover.css" />
        <option value="$PROJECT_DIR$/templates/payment/transactions.html" />
        <option value="$PROJECT_DIR$/apps/pay/urls.py" />
        <option value="$PROJECT_DIR$/templates/admins/dashboard.html" />
        <option value="$PROJECT_DIR$/templates/admins/services_list.html" />
        <option value="$PROJECT_DIR$/templates/layout.html" />
        <option value="$PROJECT_DIR$/templates/services/_forms.html" />
        <option value="$PROJECT_DIR$/apps/pay/models.py" />
        <option value="$PROJECT_DIR$/templates/payment/_momo.html" />
        <option value="$PROJECT_DIR$/apps/pay/forms.py" />
        <option value="$PROJECT_DIR$/gtuc_pay_api/settings.py" />
        <option value="$USER_HOME$/.virtualenvs/gtuc_pay_api-rfSjg4g2/Lib/site-packages/django/contrib/auth/forms.py" />
        <option value="$PROJECT_DIR$/apps/users/forms.py" />
        <option value="$PROJECT_DIR$/apps/users/models.py" />
        <option value="$PROJECT_DIR$/apps/users/views.py" />
        <option value="$PROJECT_DIR$/templates/users/signup.html" />
        <option value="$PROJECT_DIR$/templates/payment/transactions-detail.html" />
        <option value="$PROJECT_DIR$/templates/home.html" />
        <option value="$PROJECT_DIR$/apps/utils/random_stuff.py" />
        <option value="$PROJECT_DIR$/templates/admins/users-details.html" />
        <option value="$PROJECT_DIR$/apps/pay_admins/views.py" />
        <option value="$PROJECT_DIR$/apps/pay_admins/urls.py" />
        <option value="$PROJECT_DIR$/templates/admins/preference.html" />
        <option value="$PROJECT_DIR$/templates/registration/login.html" />
        <option value="$PROJECT_DIR$/templates/users/index.html" />
        <option value="$PROJECT_DIR$/templates/payment/service_detail.html" />
        <option value="$PROJECT_DIR$/templates/payment/edit_momo.html" />
        <option value="$PROJECT_DIR$/templates/payment/pay_option.html" />
        <option value="$PROJECT_DIR$/apps/pay/views.py" />
        <option value="$PROJECT_DIR$/templates/payment/pay_option_card.html" />
        <option value="$PROJECT_DIR$/templates/payment/edit_card.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="775" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="gtuc_pay_api" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtuc_pay_api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtuc_pay_api" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtuc_pay_api" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtuc_pay_api" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtuc_pay_api" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="pay" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtuc_pay_api" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtuc_pay_api" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="pay_admins" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtuc_pay_api" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtuc_pay_api" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtuc_pay_api" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtuc_pay_api" type="462c0819:PsiDirectoryNode" />
              <item name="apps" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtuc_pay_api" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtuc_pay_api" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtuc_pay_api" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtuc_pay_api" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtuc_pay_api" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtuc_pay_api" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="admins" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtuc_pay_api" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtuc_pay_api" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="payment" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtuc_pay_api" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtuc_pay_api" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="registration" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gtuc_pay_api" type="b2602c69:ProjectViewProjectNode" />
              <item name="gtuc_pay_api" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="login&#9;FILE&#9;file://C:/Users/drc.alex/Desktop/Django_projects/moon/gtuc_pay_api/templates/registration/login.html&#10;pay_ta&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\drc.alex\Desktop\Django_projects\moon\gtuc_pay_api\assets\images" />
      <recent name="C:\Users\drc.alex\Desktop\Django_projects\moon\gtuc_pay_api" />
      <recent name="C:\Users\drc.alex\Desktop\Django_projects\moon\gtuc_pay_api\gtuc_pay_api" />
      <recent name="C:\Users\drc.alex\Desktop\Django_projects\moon\gtuc_pay_api\assets\js" />
      <recent name="C:\Users\drc.alex\Desktop\Django_projects\moon\gtuc_pay_api\templates\users" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\drc.alex\Desktop\Django_projects\moon\gtuc_pay_api\templates\admins" />
      <recent name="C:\Users\drc.alex\Desktop\Django_projects\moon\gtuc_pay_api\apps" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Django server.Unnamed">
    <configuration name="Unnamed" type="Python.DjangoServer" factoryName="Django server">
      <module name="gtuc_pay_api" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="gtuc_pay_api.settings" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\drc.alex\.virtualenvs\gtuc_pay_api-rfSjg4g2\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="0.0.0.0" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
    <configuration name="gtuc_pay_api" type="Python.DjangoServer" factoryName="Django server">
      <module name="gtuc_pay_api" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="gtuc_pay_api.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
    <list>
      <item itemvalue="Django server.gtuc_pay_api" />
      <item itemvalue="Django server.Unnamed" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="61af44e1-01b2-4d47-b316-720874dab4e8" name="Default" comment="" />
      <created>1551361518731</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551361518731</updated>
    </task>
    <task id="LOCAL-00001" summary="initial commit">
      <created>1558200732883</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1558200732883</updated>
    </task>
    <task id="LOCAL-00002" summary="pipfiles locked">
      <created>1558201176481</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1558201176481</updated>
    </task>
    <task id="LOCAL-00003" summary="all static stuff">
      <created>1558203572100</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1558203572100</updated>
    </task>
    <task id="LOCAL-00004" summary="pipfiles locked">
      <created>1558204676891</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1558204676892</updated>
    </task>
    <task id="LOCAL-00005" summary="pipfiles locked">
      <created>1558207358241</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1558207358241</updated>
    </task>
    <task id="LOCAL-00006" summary="text correction on home page made">
      <created>1558210997943</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1558210997943</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5015129" side_tool="true" weight="0.252322" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.33436534" />
      <window_info anchor="bottom" id="Python Console" order="7" weight="0.32972136" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49848714" visible="true" weight="0.252322" />
      <window_info anchor="bottom" id="manage.py@gtuc_pay_api" order="8" sideWeight="0.49924356" weight="0.32972136" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32817337" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49583334" visible="true" weight="0.14901665" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" weight="0.32980332" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" sideWeight="0.50416666" side_tool="true" weight="0.13086233" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Database Console" order="9" weight="0.32972136" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49884528" visible="true" weight="0.24508321" />
      <window_info id="Structure" order="1" sideWeight="0.5011547" side_tool="true" weight="0.14447807" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.29411766" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32972136" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.32972136" />
      <window_info anchor="bottom" id="manage.py@gtuc_pay_api" order="13" weight="0.33126935" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="SciView" order="4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="initial commit" />
    <MESSAGE value="all static stuff" />
    <MESSAGE value="pipfiles locked" />
    <MESSAGE value="text correction on home page made" />
    <option name="LAST_COMMIT_MESSAGE" value="text correction on home page made" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/assets/images/persnickety-prints-1053641-unsplash.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/stefen-tan-753797-unsplash.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/mobile-money.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/newyork.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/picture.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/smile.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/social-na.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/gtuc_pay_api-rfSjg4g2/Lib/site-packages/rest_framework/static/rest_framework/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="4" column="17643" selection-start-line="4" selection-start-column="17643" selection-end-line="4" selection-end-column="17643" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/cover.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="14" selection-start-line="36" selection-start-column="14" selection-end-line="36" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/users/profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-697" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/gtuc_pay_api-rfSjg4g2/Lib/site-packages/django/db/models/fields/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="134" column="43" selection-start-line="134" selection-start-column="43" selection-end-line="134" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/gtuc_pay_api-rfSjg4g2/Lib/site-packages/django/views/generic/detail.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="110" column="51" lean-forward="true" selection-start-line="110" selection-start-column="51" selection-end-line="110" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/gtuc_pay_api-rfSjg4g2/Lib/site-packages/django/views/generic/edit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="196" column="37" lean-forward="true" selection-start-line="196" selection-start-column="37" selection-end-line="196" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/gtuc_pay_api-rfSjg4g2/Lib/site-packages/django/views/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="39" selection-start-column="39" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/gtuc_pay_api-rfSjg4g2/Lib/site-packages/django/views/generic/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-136">
          <caret line="29" column="6" selection-start-line="29" selection-start-column="6" selection-end-line="29" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/payment/transactions.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="49" column="14" lean-forward="true" selection-start-line="49" selection-start-column="14" selection-end-line="49" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/pay/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="25" lean-forward="true" selection-start-column="25" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gtuc_pay_api/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="30" column="55" selection-start-line="30" selection-start-column="55" selection-end-line="30" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/admins/dashboard.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="56" column="53" selection-start-line="56" selection-start-column="53" selection-end-line="56" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/admins/services_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="66" column="14" lean-forward="true" selection-start-line="66" selection-start-column="14" selection-end-line="66" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/numberToWords.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/services/_forms.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="40" selection-start-line="27" selection-start-column="40" selection-end-line="27" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/payment/_momo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="26" column="10" selection-start-line="11" selection-start-column="4" selection-end-line="26" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gtuc_pay_api/local_settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="31" selection-start-line="24" selection-start-column="31" selection-end-line="24" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pipfile.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/gtuc_pay_api/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="148" lean-forward="true" selection-start-line="148" selection-end-line="148" />
          <folding>
            <element signature="e#313#322#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pipfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="25" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/gtuc_pay_api-rfSjg4g2/Lib/site-packages/django/contrib/auth/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="64" column="6" selection-start-line="64" selection-start-column="6" selection-end-line="64" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/users/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="38" column="40" selection-start-line="38" selection-start-column="40" selection-end-line="38" selection-end-column="40" />
          <folding>
            <element signature="e#0#85#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/users/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="27" selection-start-line="15" selection-start-column="27" selection-end-line="15" selection-end-column="27" />
          <folding>
            <element signature="e#0#54#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/gtuc_pay_api-rfSjg4g2/Lib/site-packages/django/contrib/auth/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="9" column="51" selection-start-line="9" selection-start-column="51" selection-end-line="9" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/users/signup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="64" column="61" lean-forward="true" selection-start-line="64" selection-start-column="61" selection-end-line="64" selection-end-column="61" />
          <folding>
            <element signature="e#199#226#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/payment/transactions-detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="63" selection-start-line="12" selection-start-column="63" selection-end-line="12" selection-end-column="63" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="57" column="18" selection-start-line="57" selection-start-column="18" selection-end-line="57" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/utils/random_stuff.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="30" column="15" selection-start-line="30" selection-start-column="15" selection-end-line="30" selection-end-column="15" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/users/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="49" column="6" selection-start-line="49" selection-start-column="6" selection-end-line="49" selection-end-column="6" />
          <folding>
            <element signature="e#0#75#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/pay/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="43" column="53" selection-start-line="43" selection-start-column="53" selection-end-line="43" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/admins/users-details.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="29" selection-start-column="29" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/pay_admins/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="26" column="77" selection-start-line="26" selection-start-column="77" selection-end-line="26" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/admins/preference.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2499">
          <caret line="147" column="41" selection-start-line="147" selection-start-column="41" selection-end-line="147" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/registration/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="49" column="80" selection-start-line="49" selection-start-column="80" selection-end-line="49" selection-end-column="80" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/users/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="54" selection-start-line="7" selection-start-column="54" selection-end-line="7" selection-end-column="54" />
          <folding>
            <element signature="e#979#1003#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1819">
          <caret line="141" lean-forward="true" selection-start-line="141" selection-end-line="141" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/pay_admins/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401">
          <caret line="140" column="28" selection-start-line="140" selection-start-column="28" selection-end-line="140" selection-end-column="28" />
          <folding>
            <element signature="e#0#56#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/payment/service_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="46" column="89" selection-start-line="46" selection-start-column="89" selection-end-line="46" selection-end-column="89" />
          <folding>
            <element signature="e#2738#2765#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/payment/pay_option.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="72" column="34" lean-forward="true" selection-start-line="57" selection-start-column="28" selection-end-line="72" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/pay/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="114" column="40" lean-forward="true" selection-start-line="114" selection-start-column="40" selection-end-line="114" selection-end-column="40" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/pay/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="25" column="23" selection-start-line="25" selection-start-column="23" selection-end-line="25" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/payment/pay_option_card.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="56" column="34" lean-forward="true" selection-start-line="56" selection-start-column="34" selection-end-line="56" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/payment/edit_momo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="90" lean-forward="true" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="90" />
          <folding>
            <element signature="e#213#256#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/payment/edit_card.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="58" column="28" selection-start-line="58" selection-start-column="28" selection-end-line="58" selection-end-column="28" />
          <folding>
            <element signature="e#272#313#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>